<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="275.0" prefWidth="326.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxstudentmanagement.Controllers.Controllers.Credentials">
   <children>
      <AnchorPane layoutX="14.0" layoutY="23.0" prefHeight="59.0" prefWidth="298.0">
         <children>
            <TextField fx:id="txtFieldEmail" layoutX="32.0" layoutY="26.0" onKeyPressed="#pressedEnter" prefHeight="25.0" prefWidth="235.0" promptText="your@email.com" />
            <Label layoutX="32.0" layoutY="9.0" text="Email:" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="82.0" prefHeight="175.0" prefWidth="298.0">
         <children>
            <PasswordField fx:id="txtFieldPassword" layoutX="32.0" layoutY="26.0" onKeyPressed="#pressedEnter" prefHeight="25.0" prefWidth="235.0" promptText="Passowrd" />
            <PasswordField fx:id="txtFieldConfirmPassword" layoutX="32.0" layoutY="84.0" onKeyPressed="#pressedEnter" prefHeight="25.0" prefWidth="235.0" promptText="Confirm Password" />
            <Label layoutX="34.0" layoutY="9.0" text="Password:" />
            <Label layoutX="34.0" layoutY="67.0" text="Confirm Password:" />
            <Button fx:id="btnCancel" layoutX="84.0" layoutY="141.0" mnemonicParsing="false" onKeyPressed="#cancelPressedEnter" onMouseClicked="#btnGoBackClicked" prefHeight="25.0" prefWidth="87.0" text="Cancel" />
            <Button fx:id="btnConfirm" layoutX="180.0" layoutY="141.0" mnemonicParsing="false" onKeyPressed="#pressedEnter" onMouseClicked="#btnConfirmClicked" prefHeight="25.0" prefWidth="87.0" text="Confirm" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
